body {
  max-width: 1360px;
  margin: auto;
}

.intro {
  box-sizing: border-box;
  padding: 0;
  margin-top: 30px;
  font-family: "Oswald", sans-serif;
}

.intro-image {
  width: 15em;
  margin-left: 5%;
  margin-bottom: -4px;
  float: left;
  shape-outside: polygon(
    73.46% -6.68%,
    96.39% 8.55%,
    96% 77.32%,
    117.78% 98.57%,
    84px 98.09%,
    49.26% 76.84%,
    48.82% 7.59%
  );
  clip-path: polygon(
    58.89% -6.69%,
    91.67% 10.93%,
    92.56% 74.45%,
    126.11% 100.48%,
    -10px 100%,
    20.77% 75.41%,
    21.45% 10.93%
  );
}

.intro-title {
  color: black;
  margin-right: 5%;
}

.intro-title > h1 {
  font-size: xx-large;
  margin-bottom: 0px;
}

.intro-title > h3 {
  font-size: x-large;
  margin-top: 10px;
  margin-bottom: 0px;
}

.intro-title > p {
  font-size: large;
  margin-top: 10px;
  margin-bottom: 0px;
}

#intro > div > div.intro-title > a {
  position: absolute;
  bottom: 0;
  right: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.container > h2 {
  font-family: "Open Sans", sans-serif;
  color: #303030;
  margin: auto;
  text-align: left;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  /* max-width: 400px; */

  padding-right: 5px;
  padding-left: 17px;
}
.container > h2:after {
  color: #303030;
  content: "";
  display: block;
  width: 85%;
  height: 2px;
  position: absolute;
  background: black;
  right: 0;
  top: 50%;
  z-index: -2;
  margin-right: 10px;
}
span {
  background: white;
  padding-right: 20px;
}

/* --------------------------------------------------------------- Experience */
.list-event ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-event li {
  background-color: #ffffff;
  border-top: 1px solid #f1f1f1;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.05);
  clear: both;
  margin: 0 0 10px;
  padding: 0;
  overflow: hidden;
  border-radius: 4px 0 0 4px;
}
.list-event a {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  text-decoration: none;
  cursor: default;
}

.list-event li span.event-date {
  text-transform: uppercase;
  color: #303030;
  float: left;
  font-weight: bold;
  height: auto;
  line-height: 30px;
  margin: 0;
  padding: 0;
  text-align: right;
  width: 135px;
}

.list-event li h3 {
  color: #303030;
  font-weight: normal;
  height: auto;
  line-height: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0 5px 0 20px;
  font-size: 13px;
}

.list-event li h3 p {
  color: #303030;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.list-event li h3 .companey {
  color: #7e7d7d;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

/* --------------------------------------------------------------- Programing Skill */
.list-skill ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-skill li {
  background-color: #ffffff;
  border-top: 1px solid #f1f1f1;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.05);
  clear: both;
  margin: 0 0 10px;
  padding: 0;
  overflow: hidden;
  border-radius: 4px 0 0 4px;
}
.list-skill a {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  text-decoration: none;
  cursor: default;
}

.list-skill li span.skill-title {
  color: #303030;
  float: left;
  font-weight: bold;
  height: auto;
  line-height: 30px;
  margin: 0;
  margin-left: 20px;
  padding: 0;
  text-align: left;
  width: 120px;
  position: relative;
}

.meter {
  margin: 4px 40px 0px 171px;
  height: 13px;
  position: relative;
  background: #ffffff;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 0px;
  border: solid;
  padding: 0px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: rgb(0 0 0);
  background-image: linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

/* --------------------------------------------------------------- circle */
.group-circles {
  padding-top: 00px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 130px 130px;
  justify-content: space-evenly;
}

.circle {
  margin: auto;
}
.percent svg {
  position: relative;
  width: 117px;
  height: 104px;
  transform: rotate(-85deg);
}
.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #303030;
  stroke-width: 12px;
  stroke-linecap: round;
  transform: translate(19px, 12px);
}
.percent svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.circle svg circle:nth-child(2) {
  stroke-dashoffset: calc(440px - (440px * 88) / 100);
  stroke: #fff;
  stroke-width: 9px;
}

.percent svg circle:nth-child(3) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.circle svg circle:nth-child(3) {
  stroke-dashoffset: calc(440px - (440px * 38) / 100);
  stroke: #000;
  stroke-width: 7px;
}

.number {
  position: relative;
  color: black;
  top: -79px;
  left: 40px;
  width: 95%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}
.percent > p {
  position: relative;
  top: -55px;
  text-align-last: center;
  color: black;
}

/* ------------------------------------------------------ Cards */
.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1rem;
  /* max-width: 100vw; */
  /* width: 120ch; */
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  color: #303030;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  overflow: hidden;

  /* filter: grayscale(100%); */
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-position: top;
  object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
}
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover,
.card:focus-within {
  filter: none !important;
}

.card .card-title {
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
}

.card .card-link {
  margin-top: 0.3rem;
  color: #303030;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  font-size: 1.14em;
}

.card-title-btn {
  color: #303030;
  float: right;
  border-radius: 0.5em;
  border-width: 1px;
  border-color: #d7d7d7;
  background-color: #d7d7d7;
  border-style: none;
  text-decoration: none;
  padding: 4px 10px 4px 10px;
}

.card p {
  font-size: 1.25rem;
  color: #303030;
  font-weight: normal;
  font-size: 13px;
}

.backend {
  background-color: #d7d7d7;
  width: 48%;
  float: left;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px;
}

.backend h3:after,
.frontend h3:after {
  content: "";
  display: block;
  height: 2px;
  background: rgb(255, 255, 255);
  top: 6px;
  position: relative;
}

.frontend {
  background-color: #d7d7d7;
  width: 48%;
  float: right;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px;
}

@media only screen and (max-width: 776px) {
}
