<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="personal Web Page of Ahmed H. Al-Omari">
  
  <title>AHMED AL-OMAIRA</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header12 cid-rQmVzbegez mbr-fullscreen mbr-parallax-background" id="header12-0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
                        AHMED AL-OMAIRI</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Know me better!</p>
                    

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                            <a href="index.html#header3-3">
                                <span class="mbr-iconfont mbrib-edit"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                My CV</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="index.html#content6-1">
                                    <span class="mbr-iconfont mbrib-opened-folder"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">My Projects</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="index.html#facebook-comments-block-5">
                                    <span class="mbr-iconfont mbrib-letter"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Write me</h5>
                        </div>

                        
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make your own website for free</a></section><section class="header3 cid-rQmZaze82P mbr-fullscreen mbr-parallax-background" id="header3-3">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/background2.jpg" alt="Mobirise">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    My CV (resume)</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Check CV my webpage, which build on:<br>HTML5 + CSS + Sass<br><br>Or download it as PDF</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://ahmedhkad.github.io/cv" target="_blank">My CV Webpage</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">Downlaod PDF</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content6 cid-rQmWTMNFuR" id="content6-1">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-436x291.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Work with Electronics</strong><br><strong><br></strong>- Good experince repair Smartphones, Computers and TV.&nbsp;<br>- Diagnostic All type of Power supplies, Router and network Connection (Server side &amp; PC side).<br>- Full Electric installation on Home and small office.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rQn4lQ05JX" id="content6-7">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-436x349.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Programming Microcontrollers</strong><br><strong><br></strong>- Make IoT projects for Smart Home Animataion (remotly controll and monitor: Sensors, Switch relay, Motors/Servo, Speakers and IP-Camera)<br>- Setup Wire/Wireless Commincation between Servers and microcontroller's boards<br>- Programming Arduino/ESP8266 on C++<br>-&nbsp;Programming RassberPi/OrangePi on python &amp; JavaScript<br>- Using MQTT safty on Local networks and bypass it saftiely online via Blynk auth (encrypit)<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rQn4ng8QSG" id="content6-8">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-1-436x291.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Programming Websites</strong><br><strong><br></strong>- Using HTML, CSS, Sass and JavaScript<br>- Edite and reprogramming Templates<br>- Using API modules<br>- Install and work on Webpage localy (live server) and online (real domain, online Hosting servers)<br>- Using Database MySQL/SQLite</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__comments" id="facebook-comments-block-5" data-rv-view="12" style="background-color: rgb(255, 255, 255); padding-top: 3rem; padding-bottom: 1.5rem;">
         
    <div class="mbr-section__container mbr-section__container--isolated addons-container">
        <div class="addons-row">
            
            <div class="addons-container-inner"><div class="googlePlaceholder" data-numposts=""><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src="assets/images/google-comments.jpg"></div></div>
           
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rQn4Vhu6jG" id="form1-9">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Contact me</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7">*For work invitation please use my email <a href="mailto:alomairi@mail.ru">alomairi@mail.ru</a></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="i7v9SESYH4lF5hbeuadVZ7++y5rnAbgqvjSZmjoYwXdkniTT1fR9Irt//QpL4jXh2wsqgQ5Q6Oc0l1/SE3H3XzE2l5oRwDKFvXd5LCI9BiVtkjAtgmvK25F3VLCguWcR">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-9" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-9">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-9" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-9">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-9" class="form-control-label mbr-fonts-style display-7">Telephone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-9">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-9" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-9"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Send</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rQn4YW4nyl" id="footer7-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/ahkad" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/ahmed.v34" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/Ahmedhkad" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-github"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>